# Closures-for-Java

./: README.md  pom.xml
src/main/java/unquietcode/tools/closures/: AbstractClosure.java  AbstractClosure0.java  AbstractClosure1.java  AbstractClosure2.java  AbstractClosure3.java  AbstractClosure4.java  AbstractClosure5.java  AbstractClosure6.java  AbstractClosure7.java  AbstractClosure8.java  AbstractMultiClosure.java  Chain.java  Closure.java  Closure0.java  Closure1.java  Closure2.java  Closure3.java  Closure4.java  Closure5.java  Closure6.java  Closure7.java  Closure8.java  ClosureBase.java  ClosureChainException.java  ClosureException.java  ClosureInterfaceBase.java  MultiClosure.java  NotImplementedException.java
src/main/java/unquietcode/tools/closures/util/: Shortcuts.java  StringUtils.java
src/main/java/unquietcode/tools/closures/view/: Closure0View.java  Closure1View.java  Closure2View.java  Closure3View.java  Closure4View.java  Closure5View.java  Closure6View.java  Closure7View.java  Closure8View.java  ClosureView.java  ClosureViewBase.java  MultiClosureView.java
src/test/java/unquietcode/tools/closures/: Chain_T.java  ClosureFeatures_T.java  ClosureInheritanceTest.java  ClosurePassing_T.java  ClosureViews_T.java  MSChain_T.java  MultiClosureCasting_T.java  VarargTest.java
